<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        tools:targetApi="jelly_bean">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Name"
            android:fontFamily="sans-serif-smallcaps"
            android:inputType="text"
            tools:ignore="TextFields"
            tools:targetApi="jelly_bean" />
    </android.support.design.widget.TextInputLayout>

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        tools:targetApi="jelly_bean">

        <EditText
            android:id="@+id/input_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Description"
            android:fontFamily="sans-serif-smallcaps"
            android:inputType="text"
            tools:targetApi="jelly_bean"
            tools:ignore="TextFields" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/swt_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed  "
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="sans-serif-smallcaps"
        tools:targetApi="jelly_bean" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Save"
        android:fontFamily="sans-serif-smallcaps"
        tools:targetApi="jelly_bean" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Delete"
        android:fontFamily="sans-serif-smallcaps"
        tools:targetApi="jelly_bean"
        android:visibility="gone"/>

</LinearLayout>